<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llroot"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_weight="1"
    app:layout_constraintHorizontal_weight="0.5">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">

        <TextView
            android:id="@+id/sdv_day_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:visibility="visible" />

        <View
            android:id="@+id/sdv_indicator_day_selected"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/sdv_day_letter"
            android:layout_below="@+id/sdv_day_letter"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_indicator_day_selected"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sdv_day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sdv_indicator_day_selected"
            android:layout_centerInParent="true"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <View
            android:id="@+id/sdv_indicator_has_shifts"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_alignBottom="@+id/sdv_day_number"
            android:layout_below="@+id/sdv_day_number"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_indicator_has_shifts"
            android:visibility="invisible" />

    </RelativeLayout>
</LinearLayout>